{
  "name": "Mi municipio | Datos Abiertos Cabildo",
  "short_name": "Mi municipio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0b5fff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
